server.port=7000
# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.config=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.khcare.spring.dto

spring.profiles.include=oauth
