spring.security.oauth2.client.registration.google.client-id=559072792143-366521ue3tu5jpmc1721ptke087c4ct0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
