server.port=7000
# database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://18.217.163.228:3306/twoTrillion?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=admin
spring.datasource.password=1234

# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.config=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.khcare.spring.dto

spring.security.oauth2.client.registration.google.client-id=559072792143-366521ue3tu5jpmc1721ptke087c4ct0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

