server.port=7000
<<<<<<< HEAD
=======

>>>>>>> d3cea959a2da25f433742f3ab4dc06bdf20c8406
# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.config=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.khcare.spring.dto

spring.profiles.include=oauth
